info face="Kenney-Mini" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=28 base=24 scaleW=152 scaleH=152 pages=1 packed=0
page id=0 file="pixelFont.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=147 y=60 width=5 height=17 xoffset=-1 yoffset=8 xadvance=6 page=0 chnl=15
char id=34 x=6 y=144 width=11 height=8 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=35 x=48 y=96 width=17 height=17 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=36 x=0 y=0 width=11 height=23 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=37 x=108 y=78 width=17 height=17 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=38 x=12 y=0 width=17 height=23 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=39 x=18 y=144 width=5 height=8 xoffset=-1 yoffset=8 xadvance=6 page=0 chnl=15
char id=40 x=144 y=22 width=8 height=17 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=41 x=0 y=96 width=8 height=17 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=42 x=54 y=129 width=11 height=11 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=43 x=66 y=129 width=11 height=11 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=44 x=0 y=144 width=5 height=8 xoffset=-1 yoffset=20 xadvance=6 page=0 chnl=15
char id=45 x=51 y=144 width=11 height=5 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=15
char id=46 x=63 y=144 width=5 height=5 xoffset=-1 yoffset=20 xadvance=6 page=0 chnl=15
char id=47 x=9 y=96 width=17 height=17 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=48 x=53 y=0 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=49 x=68 y=0 width=8 height=17 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=50 x=77 y=0 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=51 x=92 y=0 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=52 x=107 y=0 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=53 x=122 y=0 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=54 x=137 y=0 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=55 x=0 y=24 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=56 x=15 y=24 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=57 x=30 y=22 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=58 x=48 y=129 width=5 height=11 xoffset=-1 yoffset=11 xadvance=6 page=0 chnl=15
char id=59 x=147 y=96 width=5 height=14 xoffset=-1 yoffset=11 xadvance=6 page=0 chnl=15
char id=61 x=78 y=129 width=11 height=11 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=63 x=126 y=78 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=64 x=33 y=96 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=65 x=27 y=42 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=66 x=42 y=42 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=67 x=57 y=42 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=68 x=72 y=42 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=69 x=87 y=42 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=70 x=102 y=42 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=71 x=117 y=42 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=72 x=132 y=42 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=73 x=147 y=42 width=5 height=17 xoffset=-1 yoffset=8 xadvance=6 page=0 chnl=15
char id=74 x=0 y=60 width=11 height=17 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=75 x=12 y=60 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=76 x=27 y=60 width=11 height=17 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=77 x=39 y=60 width=17 height=17 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=78 x=57 y=60 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=79 x=72 y=60 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=80 x=87 y=60 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=81 x=102 y=60 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=82 x=117 y=60 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=83 x=132 y=60 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=84 x=0 y=78 width=11 height=17 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=85 x=12 y=78 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=86 x=27 y=78 width=17 height=17 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=87 x=45 y=78 width=17 height=17 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=88 x=63 y=78 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=89 x=78 y=78 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=90 x=93 y=78 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=91 x=78 y=96 width=8 height=17 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=93 x=87 y=96 width=8 height=17 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=94 x=24 y=144 width=11 height=8 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=95 x=36 y=144 width=14 height=5 xoffset=-1 yoffset=20 xadvance=15 page=0 chnl=15
char id=97 x=96 y=96 width=14 height=14 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=98 x=45 y=22 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=99 x=111 y=96 width=14 height=14 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=100 x=60 y=22 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=101 x=126 y=96 width=14 height=14 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=102 x=75 y=22 width=11 height=17 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=103 x=87 y=22 width=14 height=17 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=104 x=102 y=22 width=14 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=105 x=141 y=96 width=5 height=14 xoffset=-1 yoffset=11 xadvance=6 page=0 chnl=15
char id=106 x=117 y=22 width=11 height=17 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=107 x=0 y=114 width=14 height=14 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=108 x=15 y=114 width=8 height=14 xoffset=-1 yoffset=11 xadvance=9 page=0 chnl=15
char id=109 x=24 y=114 width=17 height=14 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=15
char id=110 x=42 y=114 width=14 height=14 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=111 x=57 y=114 width=14 height=14 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=112 x=72 y=114 width=14 height=14 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=113 x=129 y=22 width=14 height=17 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=114 x=87 y=114 width=14 height=14 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=115 x=102 y=114 width=14 height=14 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=116 x=0 y=42 width=11 height=17 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=117 x=117 y=114 width=14 height=14 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=118 x=132 y=114 width=17 height=14 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=15
char id=119 x=0 y=129 width=17 height=14 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=15
char id=120 x=18 y=129 width=14 height=14 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=121 x=12 y=42 width=14 height=17 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=122 x=33 y=129 width=14 height=14 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=123 x=141 y=78 width=11 height=17 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=124 x=27 y=96 width=5 height=17 xoffset=-1 yoffset=8 xadvance=6 page=0 chnl=15
char id=125 x=66 y=96 width=11 height=17 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=8470 x=30 y=0 width=22 height=21 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
